[gd_scene load_steps=9 format=3 uid="uid://w2853hwmje86"]

[ext_resource type="Script" uid="uid://cqg5876uc4k0q" path="res://Scripts/finger.gd" id="1_fewg3"]
[ext_resource type="Texture2D" uid="uid://cjupcij4gu0im" path="res://Assets/Sprites/finger128.png" id="2_fewg3"]

[sub_resource type="Curve" id="Curve_fewg3"]
_limits = [0.0, 1.0, 0.0, 3.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1.5, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_he3j1"]
atlas = ExtResource("2_fewg3")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fewg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3j1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_he3j1"]
resource_name = "Idle"
length = 0.16
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.25, 0), Vector2(0, 0), Vector2(0.25, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fewg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb0o6"]
_data = {
&"Idle": SubResource("Animation_he3j1"),
&"RESET": SubResource("Animation_fewg3")
}

[node name="Finger" type="Area2D" groups=["finger"]]
collision_mask = 64
script = ExtResource("1_fewg3")
min_speed_inside_screen = 300.0
min_speed_outside_screen = 500.0
distance_curve_out_screen = SubResource("Curve_fewg3")
max_down_distance = 100.0
max_bot_cam_distance = 750.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fewg3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25, 64, -43, 63, -43, 52, -33, -5, -26, -44, -20, -54, 0, -60, 18, -56, 26, -48, 32, -5, 47, 53, 48, 64, 26, 64)

[node name="MaxSpeedThreshold" type="Node2D" parent="."]
position = Vector2(0, -25)

[node name="OutOfScreenThreshold" type="Node2D" parent="."]
position = Vector2(0, -48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xb0o6")
}
autoplay = "Idle"

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/FX/Finger"
event_guid = "{335ec012-f2fc-4d43-8635-bde7e8223318}"
autoplay = true
volume = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
