[gd_scene load_steps=27 format=3 uid="uid://cc6hvkl72ckel"]

[ext_resource type="PackedScene" uid="uid://nwq7mtsu5fkx" path="res://Scenes/bg/bgvar1.tscn" id="1_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bwr5nusocejj0" path="res://Scenes/player_bogger.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://w2853hwmje86" path="res://Scenes/finger.tscn" id="4_3dryh"]
[ext_resource type="Script" uid="uid://cve4pq232jbme" path="res://Scripts/camera.gd" id="5_wowpa"]
[ext_resource type="Texture2D" uid="uid://bjiu5gu70yr4f" path="res://Assets/Sprites/black_bar.png" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://ciq1q2f0v5mym" path="res://Scenes/bg/bgvar2.tscn" id="6_h4fw4"]
[ext_resource type="PackedScene" uid="uid://ckffxca03cye0" path="res://Scenes/background_generator.tscn" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://b6w747wv00p3f" path="res://Scenes/bg/bgvar3.tscn" id="7_ldgsr"]
[ext_resource type="Script" uid="uid://buoo7fv2yt3i0" path="res://Scripts/leaderboard.gd" id="7_nb51f"]
[ext_resource type="Script" uid="uid://bnl83t784oefl" path="res://Scripts/endurance_bar.gd" id="8_1phco"]
[ext_resource type="Script" uid="uid://32bgk60uw0e" path="res://Scripts/leaderboard_value.gd" id="8_ewbju"]
[ext_resource type="PackedScene" uid="uid://dvd2pjqw0a61u" path="res://Scenes/level_generator.tscn" id="8_v158k"]
[ext_resource type="FontFile" uid="uid://d057jv83pjbij" path="res://Assets/Font/melted_monster/Melted Monster.ttf" id="10_ldgsr"]
[ext_resource type="Script" uid="uid://dse8ugmrbng41" path="res://Scripts/combo_value.gd" id="11_o5yvi"]
[ext_resource type="Script" uid="uid://crfrridk8dg2x" path="res://Scripts/score_value.gd" id="11_rku1e"]
[ext_resource type="Script" uid="uid://dbm2jk1hwh7r8" path="res://Scripts/game_over.gd" id="13_rfjv2"]
[ext_resource type="PackedScene" uid="uid://e83vkqxus6wr" path="res://Scenes/score_fetcher.tscn" id="15_nb51f"]

[sub_resource type="TileSet" id="TileSet_ebmjs"]
tile_size = Vector2i(64, 64)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rku1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfjv2"]
bg_color = Color(0.843137, 0.843137, 0.843137, 0.380392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1phco"]
bg_color = Color(0, 0.980392, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_nb51f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(623, 20)]
}

[sub_resource type="Animation" id="Animation_1phco"]
resource_name = "add"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nnt18"]
resource_name = "hit"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(623, 20), Vector2(637, 13), Vector2(615, 13), Vector2(626, 26), Vector2(615, 43), Vector2(637, 13), Vector2(616, 21), Vector2(623, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnt18"]
_data = {
&"RESET": SubResource("Animation_nb51f"),
&"add": SubResource("Animation_1phco"),
&"hit": SubResource("Animation_nnt18")
}

[node name="Game" type="Node2D"]

[node name="PlayerBogger" parent="." instance=ExtResource("1_ebmjs")]
launch_force = 2000.0
fuel_consumption_by_seconds = 35.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ebmjs")

[node name="wall_left" type="StaticBody2D" parent="." groups=["wall_left"]]
position = Vector2(-494.286, 0)
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="wall_right" type="StaticBody2D" parent="." groups=["wall_right"]]
position = Vector2(494.286, 0)
rotation = -1.5708
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
zoom = Vector2(0.7, 0.7)
position_smoothing_speed = 50.0
script = ExtResource("5_wowpa")
big_shake_strength = 15.0
big_shake_fade = 0.07
max_shake_stretch = 6.0
player_path = NodePath("../PlayerBogger")
time_to_start_follow = 0.1
ease_speed = 5.0

[node name="GameOver" type="Control" parent="Camera2D" groups=["gameover"]]
visible = false
z_index = 25
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_rfjv2")

[node name="bg game over" type="TextureRect" parent="Camera2D/GameOver"]
modulate = Color(0.71, 0.71, 0.71, 0.639216)
material = SubResource("CanvasItemMaterial_rku1e")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -712.0
offset_top = -1068.0
offset_right = 553.0
offset_bottom = 903.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1l0tm")

[node name="GAME OVER TEXTE" type="Label" parent="Camera2D/GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -921.0
offset_right = 338.0
offset_bottom = -418.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 200
text = "GAME
OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="final_score_container" type="VSplitContainer" parent="Camera2D/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_top = -315.0
offset_right = 253.0
offset_bottom = -53.0
grow_horizontal = 2

[node name="score_final_texte" type="Label" parent="Camera2D/GameOver/final_score_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 100
text = "your score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_final_value" type="Label" parent="Camera2D/GameOver/final_score_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 120
text = "200000000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_rku1e")

[node name="leaderboard" type="Control" parent="Camera2D/GameOver" node_paths=PackedStringArray("top_scores")]
layout_mode = 3
anchors_preset = 0
offset_left = -502.0
offset_top = 2.0
offset_right = 494.0
offset_bottom = 580.0
script = ExtResource("7_nb51f")
top_scores = [NodePath("top1_cont/top1_value"), NodePath("top2_cont/top2_value"), NodePath("top3_cont/top3_value")]
normal_color = Color(0, 0.980392, 0, 1)
self_color = Color(1, 0, 0, 1)

[node name="top1_cont" type="HSplitContainer" parent="Camera2D/GameOver/leaderboard"]
z_index = 15
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -204.0
offset_right = 317.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(307, 38)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="top1_texte" type="Label" parent="Camera2D/GameOver/leaderboard/top1_cont"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "top 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="top1_value" type="Label" parent="Camera2D/GameOver/leaderboard/top1_cont"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "200000000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_ewbju")

[node name="top2_cont" type="HSplitContainer" parent="Camera2D/GameOver/leaderboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -84.0
offset_right = 317.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(307, 38)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="top2_texte" type="Label" parent="Camera2D/GameOver/leaderboard/top2_cont"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "top 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="top2_value" type="Label" parent="Camera2D/GameOver/leaderboard/top2_cont"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "200000000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_ewbju")

[node name="top3_cont" type="HSplitContainer" parent="Camera2D/GameOver/leaderboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = 36.0
offset_right = 317.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(307, 38)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="top3_texte" type="Label" parent="Camera2D/GameOver/leaderboard/top3_cont"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "top 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="top3_value" type="Label" parent="Camera2D/GameOver/leaderboard/top3_cont"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "200000000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_ewbju")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.5
offset_top = 565.0
offset_right = 359.5
offset_bottom = 736.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="MenuButton" parent="Camera2D/GameOver/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.337255, 0, 1)
theme_override_colors/font_color = Color(0.767889, 0.624891, 0, 1)
theme_override_constants/outline_size = 90
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 130
text = "quit"

[node name="VSeparator" type="VSeparator" parent="Camera2D/GameOver/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="RetryButton" type="MenuButton" parent="Camera2D/GameOver/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.337255, 0, 1)
theme_override_colors/font_color = Color(0.767889, 0.624891, 0, 1)
theme_override_constants/outline_size = 90
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 130
text = "Retry"

[node name="BlackBar" type="Sprite2D" parent="Camera2D"]
position = Vector2(-494, 1978)
scale = Vector2(-4, -4)
texture = ExtResource("6_1l0tm")
centered = false

[node name="BlackBar2" type="Sprite2D" parent="Camera2D"]
position = Vector2(494, -2200)
scale = Vector2(4, 4)
texture = ExtResource("6_1l0tm")
centered = false

[node name="FmodListener2D" type="FmodListener2D" parent="Camera2D"]

[node name="ATH" type="Control" parent="Camera2D"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -481.0
offset_top = -909.0
offset_right = -481.0
offset_bottom = -909.0

[node name="title" type="VSplitContainer" parent="Camera2D/ATH"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SCORE" type="Label" parent="Camera2D/ATH/title"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "SCORE "

[node name="COMBO" type="Label" parent="Camera2D/ATH/title"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.337255, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "COMBO x"

[node name="values" type="VSplitContainer" parent="Camera2D/ATH"]
layout_mode = 0
offset_left = 238.0
offset_right = 457.0
offset_bottom = 164.0

[node name="score_value" type="Label" parent="Camera2D/ATH/values"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.337255, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "2564"
script = ExtResource("11_rku1e")

[node name="combo_value" type="Label" parent="Camera2D/ATH/values"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.337255, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("10_ldgsr")
theme_override_font_sizes/font_size = 60
text = "1"
script = ExtResource("11_o5yvi")

[node name="EnduranceBar" type="ProgressBar" parent="Camera2D/ATH"]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 623.0
offset_top = 20.0
offset_right = 923.0
offset_bottom = 65.0
grow_horizontal = 0
pivot_offset = Vector2(150, 22)
theme_override_styles/background = SubResource("StyleBoxFlat_rfjv2")
theme_override_styles/fill = SubResource("StyleBoxFlat_1phco")
value = 80.0
show_percentage = false
script = ExtResource("8_1phco")
shake = 10.0

[node name="AnimBar" type="AnimationPlayer" parent="Camera2D/ATH/EnduranceBar"]
libraries = {
&"": SubResource("AnimationLibrary_nnt18")
}

[node name="BackgroundGenerator" parent="." instance=ExtResource("7_1l0tm")]
possibles_hairs = Array[PackedScene]([ExtResource("1_1l0tm"), ExtResource("6_h4fw4"), ExtResource("7_ldgsr")])

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://FMod/finger_in_the_nose/Build/Desktop/Master.bank", "res://FMod/finger_in_the_nose/Build/Desktop/Master.strings.bank"]

[node name="LevelGenerator" parent="." instance=ExtResource("8_v158k")]
position = Vector2(138, 106)
bonus_spawn_interval = Vector2(800, 1000)
obstacle_spawn_interval = Vector2(1000, 1500)
wall_obstacles_interval = Vector2(400, 800)
obstacles_range_x_percentage = 0.5
bonus_range_x_percentage = 0.6

[node name="Finger" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(0, 1865)
scale = Vector2(14.25, 14.25)

[node name="MusicEventEmmiter" type="FmodEventEmitter2D" parent="." groups=["music"]]
event_name = "event:/Tracks/Level"
event_guid = "{ba75c4a0-03f7-467d-b87f-94d1e45c7291}"
attached = false
autoplay = true
fmod_parameters/mode/id = 2641829509537439364
fmod_parameters/mode = "classic"
fmod_parameters/mode/labels = PackedStringArray("classic", "classic_slow", "classic_saturated", "metal", "metal_slow")
fmod_parameters/mode/variant_type = 4
fmod_parameters/pause/id = -4552771270613424376
fmod_parameters/pause = 0.0
fmod_parameters/pause/variant_type = 2

[node name="ScoreFetcher" parent="." instance=ExtResource("15_nb51f")]
