[gd_scene load_steps=9 format=3 uid="uid://cc6hvkl72ckel"]

[ext_resource type="PackedScene" uid="uid://bwr5nusocejj0" path="res://Scenes/player_bogger.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dwdswek7o5ik5" path="res://Scenes/bonus.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bntokih1kowfe" path="res://Scenes/obstacle.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://c5lg7ftqs3erb" path="res://Scenes/finger.tscn" id="4_3dryh"]
[ext_resource type="Script" uid="uid://cve4pq232jbme" path="res://Scenes/camera.gd" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://ckffxca03cye0" path="res://Scenes/background_generator.tscn" id="7_1l0tm"]

[sub_resource type="TileSet" id="TileSet_ebmjs"]
tile_size = Vector2i(64, 64)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[node name="Game" type="Node2D"]

[node name="PlayerBogger" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(264, 75)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ebmjs")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-325, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-8, -1)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(325, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="Bonus" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(277, -311)

[node name="Obstacle" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(-283, -90)

[node name="Finger" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(0, 454)
scale = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -540
limit_right = 540
position_smoothing_speed = 50.0
script = ExtResource("5_wowpa")
player_path = NodePath("../PlayerBogger")
time_to_start_follow = 0.4
ease_speed = 4.0

[node name="BackgroundGenerator" parent="." instance=ExtResource("7_1l0tm")]
