[gd_scene load_steps=5 format=3 uid="uid://cnfp2pnxina1"]

[ext_resource type="Script" uid="uid://bnygi4tt2g10r" path="res://Scripts/obstacle.gd" id="1_ectji"]
[ext_resource type="Texture2D" uid="uid://x6kt6sfacr8i" path="res://Assets/Sprites/tilsemap.png" id="2_u0all"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dy8yt"]
atlas = ExtResource("2_u0all")
region = Rect2(0, 96, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6db2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy8yt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hair1" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ectji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6db2n")
offset = Vector2(32, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, -15, 12, -12, 26, -12, 44, -1, 44, -14, 55, -13, 61, -6, 61, 5, 54, 12, 45, 12, 31, 1, 23, -2, 17, -2, 10, 2, 27, 13, 0, 13)
