[gd_scene load_steps=4 format=3 uid="uid://bntokih1kowfe"]

[ext_resource type="Script" uid="uid://bnygi4tt2g10r" path="res://Scripts/obstacle.gd" id="1_15o2q"]
[ext_resource type="Texture2D" uid="uid://cbmc0ind4rwfd" path="res://Assets/Sprites/obstacle32.png" id="2_2p81s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2p81s"]
radius = 32.0

[node name="Obstacle" type="Area2D"]
scale = Vector2(1.6, 1.6)
collision_mask = 64
script = ExtResource("1_15o2q")
fuel_change = -20
disappear_on_collide = true
slow_percentage = 0.9
random_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_2p81s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2p81s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
