[gd_scene load_steps=30 format=3 uid="uid://bwr5nusocejj0"]

[ext_resource type="Script" uid="uid://chvs7nvi6tjix" path="res://Scripts/player_bogger.gd" id="1_fqqoy"]
[ext_resource type="Texture2D" uid="uid://ch0s7ysijj1cc" path="res://Assets/Sprites/boggers54.png" id="2_nxmd7"]
[ext_resource type="Texture2D" uid="uid://cjvabfyt2bk04" path="res://Assets/Sprites/load2.png" id="3_d2w88"]
[ext_resource type="Texture2D" uid="uid://dk1oe65ytqtix" path="res://Assets/Sprites/arrow2.png" id="3_nxmd7"]
[ext_resource type="Texture2D" uid="uid://bvqb5htsjjrm3" path="res://Assets/Sprites/etire1.png" id="4_jn3km"]
[ext_resource type="Texture2D" uid="uid://cwday502kosd" path="res://Assets/Sprites/etire2.png" id="5_ellvm"]
[ext_resource type="Texture2D" uid="uid://bcoe3rnb42vnh" path="res://Assets/Sprites/load.png" id="6_1mqqq"]
[ext_resource type="Script" path="res://Scripts/player_anim_fsm.gd" id="7_jn3km"]

[sub_resource type="Curve" id="Curve_nxmd7"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jn3km"]
_limits = [0.0, 1.0, 0.0, 200.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(50, 0.1), 0.00550442, 0.00550442, 0, 0, Vector2(100, 1), 0.007, 0.0, 0, 0]
point_count = 3
metadata/_snap_count = 72

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq1q"]
atlas = ExtResource("2_nxmd7")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8hk"]
atlas = ExtResource("3_d2w88")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq48j"]
atlas = ExtResource("2_nxmd7")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3or"]
atlas = ExtResource("4_jn3km")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_th66d"]
atlas = ExtResource("5_ellvm")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgy2"]
atlas = ExtResource("5_ellvm")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_27c5e"]
atlas = ExtResource("2_nxmd7")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5nxi"]
atlas = ExtResource("6_1mqqq")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rnr"]
atlas = ExtResource("6_1mqqq")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_irlkl"]
atlas = ExtResource("3_d2w88")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18d3"]
atlas = ExtResource("3_d2w88")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuua0"]
atlas = ExtResource("3_d2w88")
region = Rect2(0, 0, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x2ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhgy2")
}],
"loop": false,
"name": &"launch",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27c5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5nxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irlkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18d3")
}],
"loop": false,
"name": &"load",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuua0")
}],
"loop": false,
"name": &"load_loop",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nxmd7"]
resource_name = "Idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_eyq1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3yry"]
_data = {
&"Idle": SubResource("Animation_nxmd7"),
&"RESET": SubResource("Animation_eyq1q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0te08"]
radius = 25.0

[sub_resource type="Animation" id="Animation_o3yry"]
resource_name = "arrow"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syegs"]
_data = {
&"arrow": SubResource("Animation_o3yry")
}

[node name="PlayerBogger" type="CharacterBody2D" node_paths=PackedStringArray("launch_feedback_node") groups=["player"]]
z_index = 5
collision_layer = 64
script = ExtResource("1_fqqoy")
gravity_mult_on_stick_wall = 1.0
gravity_mult = 1.4
max_velocity_on_stick_wall = 75.0
launch_feedback_node = NodePath("LaunchFeedbackDir")
stretch_curve_force = SubResource("Curve_nxmd7")
min_stretch_force = 700.0
max_stretch_force = 20000.0
fuel_consumption_by_seconds = 40.0
min_scale = 1.5
max_scale = 4.0
time_with_no_consumption = 0.1
min_scale_arrow = 2.0
max_scale_arrow = 10.0
velocity_detect_wall_threshold = 1.0
score_by_delta = SubResource("Curve_jn3km")
score_multiplier = 100.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_2x2ut")
script = ExtResource("7_jn3km")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
libraries = {
&"": SubResource("AnimationLibrary_o3yry")
}
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.78)
shape = SubResource("CircleShape2D_0te08")

[node name="LaunchFeedbackDir" type="Node2D" parent="."]

[node name="SpriteArrow" type="Sprite2D" parent="LaunchFeedbackDir"]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nxmd7")
centered = false
offset = Vector2(0, -64)

[node name="ArrowAnim" type="AnimationPlayer" parent="LaunchFeedbackDir"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_syegs")
}

[node name="CollectEventEmmiter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/FX/Collect"
event_guid = "{c4502e25-2c26-487d-b9e3-086af92b61f1}"

[node name="StretchEventEmmiter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/FX/Stretch"
event_guid = "{adc2ced9-1aec-4b16-a7c2-f5bf83e0e57e}"

[node name="LaunchEventEmmiter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/FX/Jump"
event_guid = "{da4ab357-2d68-405a-b042-8b615abbd90b}"

[node name="WallSlideEventEmmiter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/FX/Slide"
event_guid = "{f369265b-6aa3-47de-86e9-f7325f086f67}"
volume = 0.5

[node name="ImpactEventEmmiter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/FX/Impact"
event_guid = "{96adc6f6-57aa-44d3-b227-df0a014fac41}"

[node name="RaycastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-150, 0)
collision_mask = 16

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(150, 0)
collision_mask = 16

[connection signal="animation_finished" from="PlayerSprite" to="PlayerSprite" method="_on_animation_finished"]
