[gd_scene load_steps=3 format=4 uid="uid://ciq1q2f0v5mym"]

[ext_resource type="Texture2D" uid="uid://coqnwqpgtv3l" path="res://Assets/Sprites/bg.png" id="1_pss7a"]
[ext_resource type="TileSet" uid="uid://bkdkefmgxcd8o" path="res://TileSet/bg.tres" id="2_f35v1"]

[node name="Bgvar2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_pss7a")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2.91, 2.91)
tile_map_data = PackedByteArray("AAAAAPX/AAAAAAIAAAAAAPb/AAAAAAIAAAAAAPf/AAAAAAIAAAAAAPj/AAAAAAIAAAAAAPn/AAAAAAIAAAAAAPr/AAAAAAIAAAAAAPv/AAAAAAIAAAAAAPz/AAAAAAIAAAAAAP3/AAAAAAIAAAAAAP7/AAAAAAIAAAAAAP//AAAAAAIAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAIAAAAAAAIAAAAAAAIAAAAAAAMAAAAAAAIAAAAAAAQAAAAAAAIAAAAAAAUAAAAAAAIAAAAAAAYAAAAAAAIAAAAAAAcAAAAAAAIAAAAAAAgAAAAAAAIAAAAAAAkAAAAAAAIAAAAAAAoAAAAAAAIAAAA=")
tile_set = ExtResource("2_f35v1")
