[gd_scene load_steps=3 format=4 uid="uid://nwq7mtsu5fkx"]

[ext_resource type="Texture2D" uid="uid://coqnwqpgtv3l" path="res://Assets/Sprites/bg.png" id="1_pxewq"]
[ext_resource type="TileSet" uid="uid://bkdkefmgxcd8o" path="res://TileSet/bg.tres" id="2_1qr5f"]

[node name="Bgvar1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_pxewq")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2.91, 2.91)
tile_map_data = PackedByteArray("AAAAAPX/AAAAAAAAAAAAAPb/AAAAAAEAAAAAAPf/AAAAAAAAAAAAAPj/AAAAAAIAAAAAAPn/AAAAAAEAAAAAAPr/AAAAAAAAAAAAAPv/AAAAAAEAAAAAAPz/AAAAAAIAAAAAAP3/AAAAAAEAAAAAAP7/AAAAAAEAAAAAAP//AAAAAAIAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAkAAAAAAAEAAAAAAAoAAAAAAAIAAAA=")
tile_set = ExtResource("2_1qr5f")
