[gd_scene load_steps=3 format=4 uid="uid://b6w747wv00p3f"]

[ext_resource type="Texture2D" uid="uid://coqnwqpgtv3l" path="res://Assets/Sprites/bg.png" id="1_j1gaw"]
[ext_resource type="TileSet" uid="uid://bkdkefmgxcd8o" path="res://TileSet/bg.tres" id="2_5l6of"]

[node name="Bgvar3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_j1gaw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2.91, 2.91)
tile_map_data = PackedByteArray("AAAAAPX/AAAAAAAAAAAAAPb/AAAAAAEAAAAAAPf/AAAAAAAAAAAAAPj/AAAAAAAAAAAAAPn/AAAAAAEAAAAAAPr/AAAAAAEAAAAAAPv/AAAAAAAAAAAAAPz/AAAAAAIAAAAAAP3/AAAAAAEAAAAAAP7/AAAAAAIAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAEAAAAAAAYAAAAAAAIAAAAAAAcAAAAAAAIAAAAAAAgAAAAAAAEAAAAAAAkAAAAAAAAAAAAAAAoAAAAAAAAAAAA=")
tile_set = ExtResource("2_5l6of")
